spring.application.name=spring-start-here

# Ch11. REST \uC5D4\uB4DC\uD3EC\uC778\uD2B8 \uC0AC\uC6A9
#server.port=9090
name.service.url=http://localhost:8080

# Ch12. \uC2A4\uD504\uB9C1 \uC571\uC5D0\uC11C\uC758 \uB370\uC774\uD130 \uC18C\uC2A4 \uC0AC\uC6A9
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL
spring.h2.console.enabled=true
# http://localhost:8080/h2-console username=sa
